.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;

  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  background-color:#0c9a6d;
  color: white;
  font-family: Verdana, sans-serif;
}

.app-title {
  font-size: 40px;
  font-weight: 900;
}

.breed-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border: 2px solid white;
  border-radius: 5px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-style: bold;
  font-size: 20px;
  font-weight: 700;
}

.card-title {
  font-size: 40px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.card-text {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  max-width: 400px;
  text-align: left
}

.card-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}


.card-button {
  flex: 1;
  padding: 10px;
  font-size: 20px;
  margin: 5px;
  background-color: #196BC1;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: Verdana, sans-serif;
}

.card-button:hover {
  background-color: white;
  color: #196BC1;
}

/* Media Queries */
@media (min-width: 768px) {
  .card {
    width: 400px;
  }
}

@media (min-width: 992px) {
  .card {
    width: 500px;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 600px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 90%;
  }
  
  /* .card-title {
    font-size: 20px;
  }
  
  .card-text {
    font-size: 14px;
  } */
}
